set-option -g history-limit 500000
set -g display-time 8000
set -g default-terminal "screen-256color"
# From tmux-sensible, super useful when using grouped sessions and multi-monitor setup
# However, iterm2 tmux integration requires this to be off
setw -g aggressive-resize on
bind-key x kill-pane
bind-key & kill-window
set -g mouse on
setw -g mode-keys vi
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# For going to normal mode quickly in shell
set -s escape-time 0

# Open new windows and panes in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
